<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
     <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        .material-symbols-outlined{
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #d8ddf0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
             background-color: #242b2e;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 5px;

        }
        .large-screen{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        .small-screen{
            width: 100%;
            margin: 0px 20px;
            justify-content: space-between; 
            display: flex;
            flex-wrap: wrap;
            
        }
        .large-screen > img{
            width: 50px;
        }
        .small-screen > img{
            width: 30px;
        }
        .nav-links{
            display: flex;
            align-items: center;
        }
        .nav-links a{
            text-decoration: none;
            color: #f9e6e6;
            margin-right: 25px;
        }
        .nav-links a:hover{
            color: #76c5d3;
            scale: 1.1;
        }
        .large-screen button{
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            color: #fff;
            font-weight: bold;
        }
        .large-screen button:hover{
            scale: 1.1;
            cursor:pointer;
        }

        .hero-section{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-section video{
            width: 90%;
            border: 0;
            outline: 0;
        }

        .hero-section .text-section{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

        .hero-section h3{
            font-size: 30px;
            margin-bottom: 0px;
        }
        .hero-section h1{
            font-size: 60px;
            margin-top: 5px;
            color: #1893f7;
            margin-bottom: 0;
        }
        .hero-section h4{
            font-size: 20px;
            margin: 30px 0px;
            color: #1893f7;
        }

        .sponsor-images img{
            width: 60%;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 800px) {
            .large-screen{
                display: flex;

            }
            .small-screen{
                display: none;
            }
            .hero-section{
                flex-direction: row;
                align-items: start;
                justify-content: space-between;
            }  
            .hero-section video{
                width: 600px;
                height: 600px;
            }  
        }
            
        
    </style>
</head>
<body>
    <nav>
        <section class="large-screen">
            <img src="./logo-social-sq.png" alt="logo">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>

        <section class="small-screen">
            <img src="./logo-social-sq.png" alt="logo">

            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </section>
    </nav>

    <main class="hero-section">
        <div class="text-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers</h4>
            <div class="sponsor-images">
                <img src="./bank logo.png">

            </div>
            <p>
                India's best metal credit card. Built with full-stack tech.
                Backed by the principles of simplicty, transparency, and giving
                back control to the user.
            </p>
        </div>
        <video  loop autoplay="autoplay" controls> 
            <source
            src="./say_hi_2x_d3_.mp4">
        </video>
    </main>
</body>
</html>