<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>
    <style>
        body{
            background-color: #2b2a2a;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .container h1{
            color: #cad5e2;
            margin-bottom: 50px;
        }
        table{
            width: 90%;
            margin: auto;
            margin-top: auto;
            border-collapse: collapse;
            border: 1px solid #cad5e2;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #cad5e2;
        }

        @media (max-width: 600px) {
            table{
                overflow-x: auto;
                display: block;
            }
            tr, td{
                white-space: nowrap;
                font-size: 18px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student DashBoard</h1>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Eamil</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>chhotu kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Bhawesh kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Uttam kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Mukesh kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Ashish kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Ravi kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Niranjan kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Aman kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>Ranjeet kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
                <tr>
                    <td>lal krishna kumar</td>
                    <td>fullstackdeveloper123@gmail.com</td>
                    <td>0987654321</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>